pipeline {
    agent any 
    stages {
        stage('---clean---') { 
            steps {
                sh "mvn clean"
            }
        }
        stage('---test---') { 
            steps {
                sh "mvn test"
            }
        }
        stage('---package---') { 
            steps {
                sh "mvn package"
            }
        }
        stage('---deploy---') { 
            steps {
       sh " deploy adapters: [tomcat8(credentialsId: '5b2f463d-382b-4a6e-9305-d526155c8adb', path: '', url: 'localhost:8000')], contextPath: 'my-webs', war: '**/*.war"
            }
        }
   }  
}
