pipeline {
    agent any 
    stages {
        stage('---clean---') { 
            steps {
                sh "mvn clean"
            }
        }
        stage('---test---') { 
            steps {
                sh "mvn test"
            }
        }
        stage('---package---') { 
            steps {
                sh "mvn package"
                sh "mv target/*.war target/myweb.war"
            }
        }
       stage('---deploy---') { 
            steps {
                 
            sshagent(['tomcat-new']) {
             sh ' ' '
             scp -o StrictHostKeyChecking=no target/myweb.war
             anil@10.0.2.15: /ser/apache-tomcat-8.5.73/webapps
             ssh anil@10.0.2.15 /ser/apache-tomcat-8.5.73/bin/shutdown.sh
             ssh anil@10.0.2.15 /ser/apache-tomcat-8.5.73/bin/startup.sh
                ' ' '
               }   
            }
        }     
    }    		
}       		 
  
	  
        
       
