pipeline {
    agent any 
    stages {
        stage('---clean---') { 
            steps {
                sh "mvn clean"
            }
        }
        stage('---test---') { 
            steps {
                sh "mvn test"
            }
        }
        stage('---package---') { 
            steps {
                sh "mvn package"
            
            }
        }
       stage('---deploy---') { 
            steps {
                 
           sh 'cp -f /home/anil/my-maven-project/target/trucks.war  /home/anil/ser/apache-tomcat-8.5.73/webapps'
          
                
               }   
         }
     }     
}	  
        
       
